VideoPractices/LaudableLayout/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp" 
                   FontSize="48"
                   Margin="0,0,0,20"
                   Grid.ColumnSpan="3"/>
        
        <TextBlock Text="First name" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"
                   Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="Last name" 
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Email" 
                   Grid.Row="3" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        
        <Button Content="Save"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"
                />


    </Grid>
</Page>
