VideoPractices/LaboriousLayoutChallenge/LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="500" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title 1" FontSize="24"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend."
                       TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Green"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title 1" FontSize="24"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend."
                       TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Green"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title 1" FontSize="24"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend."
                       TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Green"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
        
</Page>
<!--<StackPanel Orientation="Horizontal">
            <Rectangle Height="30" Width="100" Fill="Green"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Red"/>
        </StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title 1" FontSize="24"/>
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend. " 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,30">
            <Rectangle Height="30" Width="100" Fill="Green"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Red"/>
        </StackPanel>
        <TextBlock Text="Title 2" FontSize="24" Grid.Row="1"/>
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend. " 
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,30">
            <Rectangle Height="30" Width="100" Fill="Green"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Red"/>
        </StackPanel>
        <TextBlock Text="Title 3" FontSize="24" Grid.Row="2"/>
    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper iaculis arcu. Nulla sodales lorem quam, nec luctus lectus fringilla non. In hendrerit placerat tortor sit amet eleifend. " 
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,0,0,30">
            <Rectangle Height="30" Width="100" Fill="Green"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Red"/>
        </StackPanel>

    </Grid>
    -->