VideoPractices/LegendaryLayout/MainPage.xaml

<Page
    x:Class="LegendaryLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendaryLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <StackPanel>
                <TextBlock Text="Lorem Ipsum" FontSize="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                <TextBlock Width ="250" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis ipsum et tempor tempor. Quisque eu magna non diam fringilla accumsan at quis ante. Nunc accumsan faucibus ipsum, vitae faucibus ligula fermentum ut. Duis tincidunt tortor id neque tempor molestie. "
                           TextWrapping="Wrap" Margin="0,0,10,0"/>
            
                <TextBlock Width="500" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis ipsum et tempor tempor. Quisque eu magna non diam fringilla accumsan at quis ante. Nunc accumsan faucibus ipsum, vitae faucibus ligula fermentum ut. Duis tincidunt tortor id neque tempor molestie. "
                           TextWrapping="Wrap" Margin="0,0,10,0"/>

                 <Rectangle Height="200" Width ="200" Fill="Blue"/>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Height="100" Width="100" Fill="Red"/>
                            <Rectangle Height="100" Width="100" Fill="Green"/>
                        </StackPanel>
            </StackPanel>
        </StackPanel>
</Page>
